<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nl</groupId>
		<artifactId>mypalsports</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mypalsports-service</artifactId>
	<name>mypalsports service</name>
	<description>service project</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>nl</groupId>
			<artifactId>mypalsports-datainteractie</artifactId>
		</dependency>
		<dependency>
			<groupId>nl</groupId>
			<artifactId>mypalsports-domein</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-cdi</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>